version: "3.9"
services:
  qehs:
    build: .
    container_name: qehs
    ports:
      - "80:8000"   # http://twoj-serwer
    environment:
      FORCE_HTTPS: "false"   # na VPS za Nginxem ustaw true + HTTPS w Nginx
      ALLOWED_ORIGINS: "http://twoj-serwer"
      ADMIN_REQUIRE_PASSKEY: "false"
      BIND_SESSION_UA: "true"
      BIND_SESSION_IP: "false"
      JWT_SECRET: "zmien-to-na-bardzo-dlugi-tajny-klucz"
      LOGIN_MAX_FAILS: "7"
      LOGIN_LOCKOUT_MINUTES: "20"
      WEBHOOK_HMAC_SECRET: "twoj-hmac"
      STRIPE_WEBHOOK_SECRET: ""
      GA4_MEASUREMENT_ID: ""
      GA4_API_SECRET: ""
      TIKTOK_PIXEL_ID: ""
      TIKTOK_ACCESS_TOKEN: ""
      GOOGLE_ADS_DEVELOPER_TOKEN: ""
      GOOGLE_ADS_LOGIN_CUSTOMER_ID: ""
      OPENAI_API_KEY: ""
      ELEVEN_API_KEY: ""
      ELEVEN_VOICE_ID: "21m00Tcm4TlvDq8ikWAM"
    restart: unless-stopped
